name: mypy type check

on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches: master
    

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}
      - name: Check types with mypy
        run: |
          python3 -m pip install mypy
          # stop the build if there are Python syntax errors or undefined names
          python3 -m mypy piq/ --allow-redefinition
